
html {
  box-sizing: border-box;
  font-size: 80%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


*,
*::before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/*INDEX*/

/*HEADER*/

header {
  background-color: #45494e;
  min-height: 80px;
  padding-top: 15px;
  overflow: hidden;
  border-bottom: #b7905a 3px solid;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-style: normal;
  width: 80%;
  margin: auto;
}

nav a :hover {
  color: black;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu li {
  list-style-type: none;
  padding-right: 20 px;
  transition: 0.3s;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-size: 1.8rem;
  font-weight: normal;
  padding: 15px;
}

.menu li a:hover {
  color: #b7905a;
}

/*MENU HAMBURGUESA*/

.nav-toggle {
  display: none;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 2em;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
}

/*SECTION*/
/*FLEXBOX*/

.contenedor-flex-2 {
  display: flex;
  padding-bottom: 150px;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding-left: 8%;
  padding-right: 8%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url(../img/fondo.jpg);
  background-position: center;
  background-size: cover;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.row .col {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row .col h1 {
  color: #fff;
  font-size: 100px;
}

.row .col h1:hover {
  color: #b7905a;
}

.col.c2 {
  display: grid;
  flex: 2;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Ajusta el espacio entre los elementos */
  width: 100%;
  max-width: 100%; /* Ajusta según el diseño deseado */
}

.col.c1 {
  flex: 1; /* Ocupa un tercio */
}

.card {
  width: 150px !important;
  height: 150px !important;
  display: inline-block;
  border-radius: 10px;
  padding: 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-size: cover;
  transition: transform 1s;
  text-align: center;
  position: relative; /* Para posicionar el h2 internamente */
  }

  .serie1 {
  background-image: url(../img/lasPolacas.jpg);
  
}

.serie2 {
  background-image: url(../img/construyendoFierro.jpeg);
  
}

.serie3 {
  background-image: url(../img/afichevoyeur.jpg);
  
}

.serie4 {
  background-image: url(../img/FOTOS\ tapa\ billete.jpg);
  
}

.serie5 {
  background-image: url(../img/embovedados.jpeg);
  
}

.serie6 {
  background-image: url(../img/yoEstuveAhi.jpg);
  
}

.card:hover {
  transform: translate(5px);
  transform: scale(1.15); 
}

.serie1:hover h2,.serie2:hover h2,.serie3:hover h2,.serie4:hover h2,.serie5:hover h2,.serie6:hover h2 {
  display: block;
  color: #efbd76;
  text-shadow: 0 0 5px #999;
  text-align:left;
  font-size: 20px;
}


.c1, .c2 {
  flex: 1 1 30%; /* Ajusta el tamaño para que sea flexible */
}

.card h2 {
  position: absolute;
  left: -2000px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  transform: translateY(100%);
  transition: transform 0.3s ease; /* Añadimos la transición */
}


.card:hover .letraArriba {
  left: 0;
  transform: translateY(-80px); /* Mueve el h2 hacia arriba */
}

.card:hover .letraAbajo {
  left: 0;
  transform: translateY(160px); /* Mueve el h2 hacia arriba */
}



/*FOOTER */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-style: normal;
  background-color: #7a8087;
  padding: 2em;
  font-size: 1rem;
  color: black;
  
}

#iconos i {
  font-size: 26px;
  padding: 0 8px;
  color: black;
}

#iconos i:hover {
  color: #efbd76;
}


/*NOSOTROS */

/*CONTENEDOR */

.contenedor {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #63b8ab;
  }

#nosotros .contenido {
  width: 100%;
  background: #63b8ab;
  text-align: center;
  min-height: 72vh;
}

#nosotros .nosotros {
  display: inline-flex;
  max-width: 1300px;
  margin: auto;
  top: -50px;
  padding: 0px 20px 10px 20px;
}

#nosotros .somos {
  padding-left: 20px;
  padding-right: 40px;
  float: left;
  width: 50%;
}

#nosotros .somos .text {
  line-height: 1.1em;
  font-size: 18px;
  color: #fff;
  text-align: justify;
}

#nosotros .somos .text p {
  margin-bottom: 15px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#nosotros h4 {
  font-size: 30px;
  margin-bottom: 40px;
  color: #fff;
  text-align: start;
  font-weight: normal;
}

.directores {
  padding-left: 20px;
  float: left;
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}
.somos img {
  width: 300px;
  height: 150px;
  border-radius: 10px;
}

.box {
  width: 50%;
  padding: 6px;
  float: left;
  box-sizing: border-box;
  text-align: left;
}

.box .vertical-align-wrap {
  width: 100%;
  height: 100%;
  display: table;
  padding: 20px;
  background: #549d92;
  box-sizing: border-box;
}

.vertical-align-wrap .vertical-align {
  display: table-cell;
  vertical-align: bottom;
}

.vertical-align h5 {
  color: #000;
  font-size: 32px;
  line-height: 28px;
  margin: 0px;
}

.vertical-align span {
  color: #fff;
  font-size: 20px;
}

/*PRODUCCIONES*/

.contenedor-flex-3 {
  background-color: #8ebac1;
  min-height: 80vh;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  flex-wrap: nowrap;
}

.producciones {
  display: inline-flex;
  margin-top: 80px;
}

.producciones a {
  text-decoration: none;
}
.card-afiche {
  width: 280px;
  height: 420px;
  display: inline-block;
  border-radius: 10px;
  padding: 5px;
  box-sizing: border-box;
  margin: 10px 15px;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: auto;
  background-color: #7a8087;
}

.card-afiche:hover {
  box-shadow: 0 16px 16px 0 #b7905a;
}

.card-afiche .container {
  padding: 2px 16px;
}

.card-afiche img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}



/*FIERRO */

/*ENCABEZADO*/

.page {
  background-color: #292b2d;
}

/*IFRAMES*/

.iframesContainer {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.cuadro iframe {
  padding-top: 50px;
}

.iframesContainer .tema {
  padding-top: 20px;
}

.tema p {
  color: white;
  font-size: 1.5em;
  text-align: center;
  margin: 30px;
}

.bot a {
  display:flex;
}

.boton-pdf {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 1.5em;
  background-color: #b7905a;
  border-radius: 16px;
  padding: 5px 12px;
  margin:auto;
}

/*IMAGENES */

.imagenes {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 20px;
}

.imagenes img {
  border-radius: 50px;
  max-width: 100%;
}

/*BOTON */
#buttom-up {
  width: 40px;
  height: 40px;
  background-color: #efbd76;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  position: fixed;
  bottom: 11%;
  right: 100px;
  cursor: pointer;
  border: 4px solid transparent;
  transform: scale(0);
}

#buttom-up:hover {
  transform: scale(1.1);
  border-color:#45494e;
}

/* VOYEUR*/

.contenedor-img {
  background-color: #292b2d;
}

.fila {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  align-items: center;
}

.fila img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.tema2 {
  padding: 40px 100px 40px 100px;
  display: flex;
  justify-content: flex-end;
  background-color: #292b2d;
  

}

/*BILLETE*/

.contenedor-texto {
  background-color: #292b2d;
  height: 80vh;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  overflow:hidden;
  border: 8px solid #f1f1f1;
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  padding: 20px;
  text-align: center;
}

/*CONTACTO*/

.espacio {
  background-image: url(../img/fierro18.jpg);
  background-position: center;
  background-size: cover;
  height: 80vh;
}

.titulo1 {
  text-align: center;
  width: 50%;
  background-color: #b7905a;
  margin: auto;
  padding: 1% 0 1% 0;
}

.titulo2 {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 1%;
  background-color: #b7905a;
}

.titulo2 span {
  font-size: 24px;
  font-weight: bold;
  font-style: oblique;
  font-stretch: expanded;
}

/*FORMULARIO*/

.formulario {
  width: 20%;
  margin: auto;
  overflow: hidden;
  background-color: #292b2d;
  opacity: 85%;
  padding-top: 20px;
  margin-top: 5%;
}

.formulario h3 {
  color: white;
  font-size: 1.5em;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.form {
  text-align: center;
}

.form > div {
  padding-bottom: 20px;
}
.form input,textarea {
  font-size: 1.25em;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

.boton {
  color: white;
  background-color: #b7905a;
  border: none;
  border-radius: 15px;
  font-size: 1.5em;
  padding: 5px 20px;
  margin-bottom: 10px;
  cursor: pointer;
}
.boton :hover {
  color: #efbd76;
}


@media screen and (max-width: 992px) {

  header .logo{
    width: 40px;
    height: 40px;
  }

  /*INDEX*/
  .row {
    display: flex;
    flex-direction: column;
  }
  .row .col h1 {
    font-size: 80px;
    padding: 0;
    margin: 0;
  }
  .row .c1 {
    display: flex;
    align-items: center;
    flex-basis: 20%;
  }

  .row .c2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-basis: 80%;
  }
  .contenedor-flex-2 {
      height: auto; /* Permitir que el contenedor crezca según el contenido */
      padding-bottom: 180px; /* Espacio adicional debajo de las cards */
    }
  
  }
  .col a {
    padding: 0;
  }

  .card {
    width: 90%;
    height: auto;
    max-width: 300px;
    margin: 10px auto;
    display: table-cell;
    border-radius: 10px;
    padding: 20px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin-left: -150px;
    background-size: cover;
    transition: transform 1s;
    left: 0;
  }

 .serie1 h2,.serie2 h2, .serie3 h2, .serie4 h2, .serie5 h2, .serie6 h2{
    display: block;
    position: absolute;
    color: #efbd76;
    text-shadow: 0 0 5px #999;
    font-size: 25px;    
    left: 50%;
    transform: translateX(-50%); /* Centra horizontalmente */
    bottom: 50px;
    margin-left: 150px;
  }
  

  .card:hover {
    box-shadow: 0 4px 4px 0 #b7905a;
  }

  .card:hover .letraArriba {
    left: 0;
    transform: translateY(0px); /* Mueve el h2 hacia arriba */
  }
  
  .card:hover .letraAbajo {
    left: 0;
    transform: translateY(0px); /* Mueve el h2 hacia arriba */
  }
  

  .serie1 {
    background-size: cover;
  }
  .serie2 {
    background-size: cover;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
    background-color: #b7905a;
    position: fixed;
    top: 80px;
    width: 100%;
    overflow-y: auto;
    left: 100%;
    transition: left 1s;
    height: 100%;
    z-index: 1;
  }
  .menu li {
    margin-top: 20px;
    padding: 10px;
  }
  .menu li a {
    font-size: 3em;
  }

  .nav-menu_visible {
    left: 0;
  }
  .nav-toggle {
    display: block;
  }
  
  .copyright {
    width: 60vw;
  }



  @media screen and (max-width: 480px) {
    .contenedor-flex-2 {
      padding-bottom: 200px;
      height: auto; 
    }
  
    .card {
      width: 90%;
      height: auto;
      max-width: 300px;
      margin: 10px auto;
      display: table-cell;
      border-radius: 10px;
      padding: 20px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin-left: -150px;
      background-size: cover;
      transition: transform 1s;
      left: 0;
    
    }
    .card:hover .letraArriba {
      left: 0;

    }
    
    .card:hover .letraAbajo {
      left: 0;
}
    
  }

  /*NOSOTROS*/

  .titulo2 {
    width: 70%;
  }

  #nosotros .nosotros {
    display: inline-table;
  }
  
  #nosotros .somos {
    width: 100%;
  }
  .directores  {
    width: 100%;
    padding: 0;
  }
  .box {
    width: 100%;
  }

  

  /*PRODUCCIONES*/
  
  
  .producciones {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    min-height: 81vh;
  }

 /*FIERRO*/

 .iframesContainer iframe {
   display:flex;
 }

.iframesContainer .tema {
  display:flex;
  
}

#buttom-up {
  bottom:20%;
}
/*BILLETE*/

.contenedor-texto {
  height:86vh;
}

  /*CONTACTO*/

  .espacio {
    height:86vh;
  }

  .formulario {
    width:60%;
  }
  


/*MOVIL: IPHONE 12PRO*/

@media screen and (max-width: 600px) {

  header .logo{
    width: 40px;
    height: 40px;
  }

  /*INDEX*/

  
  .row {
    display: flex;
    flex-direction: column;
  }

  .row .col {
    display: flex;
    flex-direction: column;
  }

  .row .col h1 {
    font-size: 40px;
   
  }
  .row .col h1:hover {
    color: #b7905a;
  }
  .card {
    width: 75px;
    height: 70px;
    display: flex;
    border-radius: 10px;
    padding: 15px 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin-left: -150px;
    background-size: cover;
    transition: transform 1s;
    left: 0;
  }

  .serie1 h2,.serie2 h2, .serie3 h2, .serie4 h2, .serie5 h2, .serie6 h2{
    display: block;
    position: absolute;
    color: #efbd76;
    text-shadow: 0 0 5px #999;
    font-size: 25px;    
    margin-left: 80px;
    white-space: nowrap;
  }
  

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
    background-color: #b7905a;
    position: fixed;
    top: 80px;
    width: 100%;
    overflow-y: auto;
    left: 100%;
    transition: left 1s;
    height: 100%;
    z-index: 1;
  }
  .menu li {
    margin-top: 20px;
    padding: 10px;
  }
  .menu li a {
    font-size: 2em;
  }

  .nav-menu_visible {
    left: 0;
  }
  .nav-toggle {
    display: block;
  }

   /*PRODUCCIONES*/
   

   .titulo2 {
    width: 70%;
  }
  
  .titulo2 span {
    font-size: 18px;
  }
  
  .contenedor {
    flex-wrap: nowrap;
  }

  .producciones {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  /*NOSOTROS*/

  

  .nosotros {
    flex-direction: column;
    align-items: center;
  }
  #nosotros .somos {
    width: 100%;
  }
  .directores  {
    width: 100%;
    padding: 0;
  }
  .box {
    
    width: 100%;
  }

  .vertical-align-wrap {
    display:flex;
    flex-direction: column;
  }

  .vertical-align h5{
    font-size: 25px;
  }
  .vertical-align span{
    font-size: 20px;
  }
  #nosotros h4{
    font-size: 25px;
    text-align: center;
  }

   /*FIERRO*/

   .iframesContainer {
     display: flex;
     flex-direction: column;
   }

  .cuadro iframe {
    width: 360;
    height:240;
  }

  .tema p {
    color: white;
    font-size: 1em;
    text-align: center;
  }
  .boton-pdf {
    font-size:1em;
  }

  .imagenes img {
    border-radius: 15px;
  }

 /*CONTACTO*/
 .formulario {
   padding: 0;
 }

 .formulario h3 {
   font-size:1.25em;
 }
 .form input,textarea {
  font-size: 1em;
 }
 .boton {
   font-size:1em;
 }

  .espacio {
    height:75vh;
  }

  /*BILLETE*/

  .contenedor-texto {
    height:75vh;
  }
  .copyright {
    width: 50vw;
  }
}

 /*DOUG*/

 /*MEDIA QUERIES*/
 
/*TABLET: IPAD AIR*/
 
/*@media screen and (max-width: 1000px) {
  header {
    position: fixed;
    width: 100%;
  
/* Estilos para index.html en modo Responsive */
  /*}
  .row {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
  }
  
   .contenedor-flex-2 {
    height: 89vh;
  }
  
  .card {
    width: 200px;
    height: 200px;
    padding: 0;
  }

   font-size: 1rem;
  }
  /* Estilos para nosotros.html en modo Responsive */
  
  
   /* #nosotros .somos {
    width: 100%;
    margin-top: 40px;
   }
  .directores {
    width: 90%;
    padding: 0;
  }
  
 }
  
 /*MOVIL: IPHONE 12PRO*/
  
 /*@media screen and (max-width: 750px) {
  header {
    position: fixed;
    width: 100%;
    justify-content: space-around;
  }
  header .logo{
    width: 40px;
    height: 40px;
  }
  
  /* Estilos para index.html en modo Responsive */
   /*.row .col h1 {
    font-size: 60px;
    padding: 0;
    margin: 0;
  }
  
  .contenedor-flex-2 {
    height: 88vh;
  }
  
  .card {
    width: 200px;
    height: 200px;
    padding: 0;
  }
  
   .menu li a {
    font-size: 2.5em;
  }
   
 }*/
 
 
/*CURSOS*/

.contenedor-flex-4 {
display:flex;
flex-direction: row;
background-color: #197483;
  min-height: 80vh;
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  
}
@media screen and (max-width: 1000px) {

 .contenedor-flex-4 {
  flex-direction: column;
  }
}
.item-1 {
  width: 50%;
}

.item-2 {
  width: 50%;
}

.botonInscripcion {
  background-color: #eb94d0;
  background-image: -webkit-linear-gradient(top, #fb052e, #2079b0);
  background-image: -moz-linear-gradient(top, #fb052e, #2079b0);
  background-image: -ms-linear-gradient(top, #fb052e, #2079b0);
  background-image: -o-linear-gradient(top, #fb052e, #2079b0);
  background-image: linear-gradient(to bottom, #fb052e, #2079b0);
  border: none;
  color: rgb(150, 21, 250);
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;
font-family: Arial;
  color: #fafafa;
  font-size: 22px;
  padding: 19px;
  text-decoration: none;
}

.botonInscripcion:hover {
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #fb052e);
  background-image: -moz-linear-gradient(top, #2079b0, #fb052e);
  background-image: -ms-linear-gradient(top, #2079b0, #fb052e);
  background-image: -o-linear-gradient(top, #2079b0, #fb052e);
  background-image: linear-gradient(to bottom, #2079b0, #fb052e);
  text-decoration: none;
}
.form2 {
  background-color: #549d92;
}
.formulario2 {
  color: #292b2d;
  background-color: white;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;
  opacity: 85%;
  margin: 0 auto;
  width: 400px;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.8em;
  
}

.botonEnviar {
  border-radius: 3px;
  display: inline-block;
  padding: 20px 15px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  color: white;
  background-color: #63b8ab;
}

.botonEnviar:hover {
  background-color: #37B839;
  align-content: end;
}

.botonEnviar:active {
  background-color: #29962A;
}

.fila {
  border: solid 1px rgba(255, 255, 255, 0.3);
  padding: 10px;
  border-color: #29962A;
  width: 380px;
}

/*embovedados*/

.carousel-control-prev,
.carousel-control-next {
  width: 5%; /* Reduce el ancho del área de los botones */
  top: 50%;
  transform: translateY(-50%);
}

.carousel-inner {
  max-width: 60%;
  margin: 0 auto; /* Centrar el carrusel */
}

.carousel-item img {
  height: 60vh; /* Ajusta la altura según tus necesidades */
  object-fit: cover;
  width: 100%; 
  padding-top: 10px;
}

.contenedorEmbovedados{
background-color: #63b8ab;
padding:30px 0;
text-align: center;
}

.estilo-texto {
  background-color: #f0f4f5; /* Color de fondo suave, para resaltar el texto */
  color: #63b8ab; /* Color del texto principal */
  font-family: 'Arial', sans-serif; /* Tipografía simple y legible */
  font-size: 18px; /* Tamaño de texto adecuado para lectura */
  line-height: 1.6; /* Espaciado entre líneas para mayor claridad */
  padding: 30px; /* Espaciado interno para que el texto no quede pegado a los bordes */
  border-radius: 15px; /* Bordes redondeados para un toque suave */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para profundidad */
  max-width: 800px; /* Limitar el ancho para mejor legibilidad en pantallas grandes */
  margin: 50px auto 0; /* Centrado horizontal */
}

.estilo-texto h2 {
  color: #333d47; /* Color más oscuro para el título */
  font-size: 24px; /* Tamaño de título destacado */
  font-weight: bold; /* Negrita para el título */
  margin-bottom: 20px; /* Espacio debajo del título */
}

.estilo-texto p {
  color: #2c3e50; /* Un color oscuro para el texto para facilitar la lectura */
  font-size: 16px; /* Tamaño de texto más pequeño para párrafos */
  margin-bottom: 20px; /* Espacio entre párrafos */
  text-align: justify; /* Justificar el texto para un formato limpio */
}

@media (max-width: 768px) {
  .estilo-texto {
    padding: 20px; /* Reducir padding en pantallas pequeñas */
    font-size: 16px; /* Reducir el tamaño de texto */
    max-width: 95%; /* Ajustar el ancho para pantallas más pequeñas */
  }

  .estilo-texto h2 {
    font-size: 20px; /* Reducir tamaño del título */
  }

  .estilo-texto p {
    font-size: 14px; /* Reducir tamaño del texto en párrafos */
  }
  .carousel-item img {
    height: 40vh; /* Para pantallas grandes, ajustamos la altura */
  }
  .carousel-inner {
    max-width: 95%; /* Ajustar el carrusel en pantallas más pequeñas */
  }
  .estilo-texto {
    padding: 20px;
    font-size: 16px;
  }
  
}

/* Media Query para pantallas muy pequeñas (por ejemplo, móviles) */
@media (max-width: 480px) {
  .estilo-texto {
    padding: 15px; /* Reducir padding en pantallas muy pequeñas */
    font-size: 14px; /* Reducir aún más el tamaño de texto */
    
  }

  .estilo-texto h2 {
    font-size: 18px; /* Reducir aún más el tamaño del título */
  }

  .estilo-texto p {
    font-size: 12px; /* Reducir tamaño del texto en párrafos */
  }
  .carousel-item img {
    height: 30vh; /* Reducción de altura para móviles */
}
}

/*Yo estuve ahi*/

.hero {
  background-color: #b44646;
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  color: #f1c40f;
  font-size: 2.5em;
}

.content {
  padding: 40px;
  text-align: center;
}

.content h2 {
  color: #f1c40f;
  margin-bottom: 30px;
  font-size: 2.5em;
  position: relative;
}

.content h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 4px;
  background-color: #b44646;
  margin: 10px auto;
}

.synopsis {
  background-color: #2c3e50;
  color: #e4e4e4;
  padding: 30px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  font-size: 1.4em;
  line-height: 1.8;
  position: relative;
  max-width: 850px;
  text-align: center;
  margin: 10px auto;
  transition: transform 0.3s ease-in-out;
}

.synopsis:hover {
  transform: scale(1.02);
}

.synopsis p {
  position: relative;
  padding-left: 50px;
  text-align: justify;
}

.synopsis i {
  
  left: 10px;
  top: 10px;
  font-size: 2em;
  color: #b44646;
}

.video {
  text-align: center;
  margin: 40px auto;
}

.icon-left,
.icon-right {
    position: absolute;
    font-size: 2.5em;
    color: #b44646;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.icon-left {
    left: -150px; /* Ajusta la distancia del icono izquierdo */
}

.icon-right {
    right: -750px; /* Ajusta la distancia del icono derecho */
}

iframe {
  width: 90%;
  max-width: 800px;
  height: 450px;
  border: none;
}

@media (max-width: 768px) {
  .hero h1 {
      font-size: 2em;
  }
  iframe {
      width: 100%;
  }
  .synopsis {
    font-size: 1.2em;
    padding: 20px 30px;
    
  }
  .icon-left,
  .icon-right {
      font-size: 2em;
      top: 45%;
  }
}

@media (max-width: 480px) {
  .menu {
      flex-direction: column;
      gap: 10px;
  }
  .synopsis {
    font-size: 1em;
    padding: 15px;
  }
  .icon-left,
  .icon-right {
      font-size: 1.5em;
  }
}


/*cursos*/

.contenedor-flex-4 {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Espaciado entre las imágenes */
  flex-wrap: wrap; /* Permite que las imágenes se acomoden en filas si es necesario */
  margin: 20px; /* Margen para la contenedora */
}

.item {
  flex: 1 1 30%; /* Las imágenes ocuparán el 30% del espacio disponible */
  text-align: center; /* Centra el texto debajo de cada imagen */
}

.item img {
  width: 100%; /* Hace que la imagen se ajuste al ancho de su contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
}

@media (max-width: 768px) {
  .contenedor-flex-4 {
      flex-direction: column; /* En pantallas más pequeñas, las imágenes se apilan */
      align-items: center; /* Centra las imágenes */
  }

  .item {
      flex: 1 1 80%; /* Las imágenes ocuparán el 80% en pantallas pequeñas */
      margin-bottom: 20px; /* Añade espacio entre las imágenes cuando se apilan */
  }
}
