<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>	
	<meta name="author" content="Silvina Ciampechini - Douglas Ojeda - Daniela Patané">
	<meta name="keywords" content="miniserie, rosarinos">
	<meta name="description" content="Productora audiovisual liderada por un equipo muy heterogéneo pero con un mismo objetivo: la creatividad y la cultura">
	<meta name="robots" content="index">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Billete de 100</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
    <script defer src="ham.js"></script>

</head> 
<body>

<!--HEADER-->

<header>
    <nav>
        <a href="index.html">
            <img class="logo" src="img/logoepbyn.png" width=60px height=60px alt="logo El portazo">
        </a>
        <ul class="menu">
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="producciones.html">Producciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fa-solid fa-bars"></i>
        </button>
        <a href="billete_en.html">
            <img class="eng" src="img/english.png" width=30px height=30px alt="eng">
        </a>
    </nav>
</header>



<!--SECTION-->
<div class="page">
    <div class=titulo2><span>Billete de 100</span></div>
    <div class="titleContainer">
        <section class="iframesContainer">
            <div class="cuadro">
                <iframe width="360" height="240" src="https://www.youtube.com/embed/ZjfhJxbajw0" title="BILLETE DE 100   TRAILER 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="tema" id="temaBillete">
            <p> Existen burbujas dentro de las burbujas, mundos y submundos dentro de otros. Problemas existenciales, efectos mariposas, mundos paralelos. Seres que dependen de otros y a su vez éstos, influyen en los siguientes. Historias del pasado y por venir. En este preciso momento, para estar allí ustedes y nosotros aquí, tuvieron que pasar muchas generaciones y linajes dentro de las familias. Color de piel, sexo, religión, poder, amor y amoríos, reyes y princesas..... Todo, desde el principio al fin, está ligado por el vil metal, el dinero, la plata, el billete... Historias sencillas y de las otras, ligadas unas con otras, a través de la circulación de un Billete. Que historias encierra y trae consigo el dinero, que al pasar de una mano a otra, va comprando amores, pagando heridas, escapando de la muerte, regalando alegrías o embargando tristezas. Miniserie de unitarios, que propone descubrir, todas las historias que quedan guardadas, a medida que circula un Billete de 100.</p>
        </div>   
    </div>

       
</section>

 <!--IMAGENES-->

<div class="imagenes">
    <img src="./img/billete/FOTOS (17).jpg">
    <img src="./img/billete/FOTOS (25).jpg">
    <img src="./img/billete/FOTOS (1).jpg">
    <img src="./img/billete/FOTOS (23).jpg">
    <img src="./img/billete/FOTOS (14).jpg">
    <img src="./img/billete/FOTOS (6).jpg">
    <img src="./img/billete/FOTOS (21).jpg">
    <img src="./img/billete/FOTOS (8).jpg">
    <img src="./img/billete/FOTOS (3).jpg">
    <img src="./img/billete/FOTOS (10).jpg">
    <img src="./img/billete/FOTOS (4).jpg">
    <img src="./img/billete/FOTOS (13).jpg">
    <img src="./img/billete/FOTOS (12).jpg">
    <img src="./img/billete/FOTOS (26).jpg">
    <img src="./img/billete/FOTOS (16).jpg">
    
</div>

<div id="buttom-up">
    <i class="fa-sharp fa-solid fa-chevron-up"></i>
</div>
</div>
<!--FOOTER-->

<footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
</footer>

</body>
</html>