<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Construyendo a Fierro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dangrek&family=Lobster&family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
    <script defer src="app.js"></script>
    <script defer src="ham.js"></script>
</head>
<body>

 <!--HEADER-->
 <header>
    <nav>
        <a href="index.html">
            <img class="logo" src="img/logoepbyn.png" width=30px height=30px alt="logo El portazo">
        </a>
        <ul class="menu">
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="producciones.html">Producciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fa-solid fa-bars"></i>
        </button>
        <a href="fierro_en.html">
            <img class="eng" src="img/english.png" width=60px height=60px alt="eng">
        </a>
    </nav>
</header>


 <!--SECTION-->

  <!--ENCABEZADO-->

<div class="page">
    <div class=titulo2><span>Construyendo a Fierro</span></div>
    <div class="titleContainer">
       </div>

<!--FRAMES-->


<section class="iframesContainer">
    <div class="cuadro">
        <iframe class="videoFierro" src="https://www.youtube.com/embed/JpCvI_o1ycI" width=360 height=240 title="CONSTRUYENDO A FIERRO TRAILER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_blank"></iframe>
    </div>
    <div class="tema">
        <p>La historia cuenta la vida del gaucho Martín Fierro, <br>desde diferentes puntos de vista <br>para que el espectador pueda elegir su propia aventura.</p>
    </div>  
    <div class="bot">
        <a class="boton-pdf" href="./img/Construyendo a Fierro/Carpeta Construyendo a Fierro-1.pdf" target="_blank">Ver Más</a>
    </div>   
</section>

 <!--IMAGENES-->

<div class="imagenes">
    <img src="img/Construyendo a Fierro/fierro16.jpeg">
    <img src="img/Construyendo a Fierro/fierro1.jpeg">
    <img src="img/Construyendo a Fierro/fierro2.jpeg">
    <img src="img/Construyendo a Fierro/fierro3.jpeg">
    <img src="img/Construyendo a Fierro/fierro4.jpeg">
    <img src="img/Construyendo a Fierro/fierro5.jpeg">
    <img src="img/Construyendo a Fierro/fierro6.jpeg">
    <img src="img/Construyendo a Fierro/fierro7.jpeg">
    <img src="img/Construyendo a Fierro/fierro8.jpeg">
    <img src="img/Construyendo a Fierro/fierro9.jpeg">
    <img src="img/Construyendo a Fierro/fierro10.jpeg">
    <img src="img/Construyendo a Fierro/fierro11.jpeg">
    <img src="img/Construyendo a Fierro/fierro12.jpeg">
    <img src="img/Construyendo a Fierro/fierro13.jpeg">
    <img src="img/Construyendo a Fierro/fierro14.jpeg">
    <img src="img/Construyendo a Fierro/fierro15.jpeg">
    <img src="img/Construyendo a Fierro/fierro17.jpeg">
    <img src="img/Construyendo a Fierro/fierro18.jpeg">
</div>

<div id="buttom-up">
    <i class="fa-sharp fa-solid fa-chevron-up"></i>
</div>
</div>

 <!--FOOTER-->
 <footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
</footer>

 </body>