<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>	
	<meta name="author" content="Silvina Ciampechini - Douglas Ojeda - Daniela Patané">
	<meta name="keywords" content="miniserie, rosarinos">
	<meta name="description" content="Productora audiovisual liderada por un equipo muy heterogéneo pero con un mismo objetivo: la creatividad y la cultura">
	<meta name="robots" content="index">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
    <script defer src="ham.js"></script>

</head> 
<body>

<!--HEADER-->

<header>
    <nav>
        <a href="#">
            <img class="logo" src="img/logoepbyn.png" width=60px height=60px alt="logo El portazo">
        </a>
        <ul class="menu">

            <li><a href="nosotros_en.html">Us</a></li>
            <li><a href="producciones_en.html">Productions</a></li>
            <li><a href="contacto_en.html">Contact</a></li>
        </ul>
        <button class="nav-toggle" aria-label="abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <a href="index.html">
            <img class="esp" src="img/esp.png" width=30px height=30px alt="eng">
        </a>
        </nav>
</header>




<!--SECTION-->

<div class="contenedor-flex-2">
    <div class="row">
       <div class="col c1">
                <h1>El Portazo</h1>
            </div>
       <div class="col c2">
                <a href="polacas_en.html">
                    <div class="card serie1">
                        <h5>Las Polacas</h5><br>
                    </div>
                </a>
            
                <a href="fierro_en.html">
                    <div class="card serie2">
                        <h5>Construyendo a Fierro</h5><br>
                    </div>
                </a>
                <a href="voyeur_en.html">
                    <div class="card serie3">
                        <h5>Voyeur</h5><br>
                    </div>
                </a>
                <a href="billete_en.html">
                    <div class="card serie4">
                        <h5>Billete de 100</h5><br>
                    </div>
                </a>
            </div> 
    </div>              
</div>

<!--FOOTER-->

<footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
</footer>

</body>
</html>