<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Nosotros</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dangrek&family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
<script defer src="app.js"></script>
<script defer src="ham.js"></script>
</head>
<body>

<!--HEADER-->

<header>
    <nav>
        <a href="index_en.html">
            <img class="logo" src="img/logoepbyn.png" width=60px height=60px alt="logo El portazo">
        </a>
        <ul class="menu">
            <li><a href="nosotros_en.html">Us</a></li>
            <li><a href="producciones_en.html">Productions</a></li>
            <li><a href="contacto_en.html">Contact</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fa-solid fa-bars"></i>
        </button>
        <a href="nosotros.html">
            <img class="esp" src="img/esp.png" width=30px height=30px alt="eng">
        </a>
    </nav>
</header>


<!--SECTION-->

  <!--CONTENEDOR-->
  
 <div class="contenedor">
    <div class=titulo2><span>About Us</span></div>

    <div id="nosotros">
        <div class="contenido">
            <div class="nosotros">
                <div class="somos">
                   <h4 class="tit-bold">We</h4>
                    <img class=nos src="img/produccion-1.jpg"  alt="equipo El Portazo">
                    <div class="text">
                        <p>El Portazo is an audiovisual production company led by a very heterogeneous team but with the same objective: creativity and culture.</p>
                        <p>El Portazo is a company dedicated to the production, launch and marketing of series. It is made up of a multidisciplinary group which gives it unique competitive advantages for business development.</p>
                        <p>The product El Portazo is defined from quality series with an original point of view.</p>
                    </div>
                </div>
                <div class="directores">
                   <h4 class="tit-bold">Team</h4>
                    <div class="box">
                        <div class="vertical-align-wrap">
                            <div class="vertical-align">
                                <h5 class="tit bold">Damián<br>Ciampechini</h5>
                                <span class="tit bold pos">Managing Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="vertical-align-wrap">
                            <div class="vertical-align">
                                <h5 class="tit bold">Pablo <br>Gentilcore</h5>
                                <span class="tit bold pos">Production Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="vertical-align-wrap">
                            <div class="vertical-align">
                                <h5 class="tit bold">Enzo<br>Franciscucci</h5>
                                <span class="tit bold pos">Production Manager</span>
                            </div>
                        </div>
                    </div>              
                    <div class="box">
                        <div class="vertical-align-wrap">
                            <div class="vertical-align">
                                <h5 class="tit bold">Germán<br>Ciampechini</h5>
                                <span class="tit bold pos">Head of Administration</span>
                            </div>
                        </div>
                    </div>					
                    <div class="box">
                        <div class="vertical-align-wrap">
                            <div class="vertical-align">
                                <h5 class="tit bold">Tatiana <br>Ariza</h5>
                                <span class="tit bold pos">Director's Assistant</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
</div>

       
 </div>

  <!--FOOTER-->

  <footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
</footer>

</body>

