<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Las Polacas</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/polacas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
<script defer src="app.js"></script>
<script defer src="ham.js"></script>
</head>
<body>

<!--HEADER-->    
<header>
    <nav>
        <a href="index.html">
            <img class="logo" src="img/logoepbyn.png" width=60px height=60px alt="logo El portazo">
        </a>
        <ul class="menu">
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="producciones.html">Producciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <button class="nav-toggle" aria-label="abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <a href="polacas_en.html">
            <img class="eng" src="img/english.png" width=30px height=30px alt="eng">
        </a>
        </nav>
</header>


<div class="contenedor">
    <div class=titulo2><span>Las Polacas</span></div>
</div>

<!--GRID-->
 
<div class="grid">
    <div class="a">
        <h3>Anclaje histórico<br></br></h3> 
            <p> A comienzos del siglo XX, con el incontable
            oleaje inmigratorio , Argentina duplica su
            cantidad de habitantes. Cruce de culturas,
            géneros e idiomas van a fundar una nueva
            sociedad.
            Con el discurso de “hacer la América”,
            amotinados en conventillos con la
            esperanza de un próspero porvenir, dichos
            inmigrantes estaban dispuestos a jugar
            cualquier partida.
            El movimiento mercante ubica a la
            Argentina como uno de los lugares más
            esperanzadores. Esa potencial
            prosperidad, llama la atención de todos
            aquellos que viven de la escaramuza. Por
            aquel entonces, Rosario se convierte en el
            segundo puerto de América luego del de
            Nueva York
            
            permitiendo así la afluencia permanente
            de cientos de miles de personas que bajan
            de buques mercantes y de pasajeros,
            convirtiéndola en el eje central de estibas,
            menudeo, mafiosos, traficantes y trata de
            blancas. El tráfico, el juego clandestino y la
            prostitución encubierta, giran en torno al
            principal negocio del mayor puerto de
            América Latina.
            A costillas de jóvenes engañadas que
            eran traídas de Europa, principalmente de
            Polonia, se van llenando las arcas de
            policías, cafishos y políticos, y terminando
            a muy corta edad en nichos sin nombre,
            amontonadas y fuera de la ciudad, la
            prostitución se convierte en el negocio
            más rentable del momento.</p>
    </div>         
    <div class="b">
        <div class="flexContainer">             
            <div class="imagesContainer">
                <img src="img/Las Polacas/polacas1.jpg" class="item">
                <img src="img/Las Polacas/polacas2.jpg" class="item">
                <img src="img/Las Polacas/polacas3.jpg" class="item">
                <img src="img/Las Polacas/polacas4.jpg" class="item">
                <img src="img/Las Polacas/polacas5.jpg" class="item">
                <img src="img/Las Polacas/polacas6.jpg" class="item">
            </div>
        </div>
    </div>
    <div class="c">
        <h3>Sinopsis</h3> 
            <p>La historia versa sobre Rachela, una joven
        judeo-polaca, arribada a Rosario a fines de la
        década del ‘20. Fue traída a la Argentina con
        “el cuento del novio” por una asociación
        mafiosa, la Zwi Migdal, a ejercer la
        prostitución.
        Fue entregada por una casamentera en
        Polonia, mujer que se dedicaba a gestionar
        matrimonios entre los judíos. El cafishio que
        fue a buscarla aceptó, y es recién en el barco
        que la trae a Argentina cuando ella
        comprende lo cruel de su situación. Allí
        conoce a Margot, quien se hizo pasar por la
        hermana de Schlomo y en realidad es su
        amante.
        Margot pretende, no sólo el amor
        incondicional de Schlomo, sino convertirse en
        su socia, ya sea como madama del burdel o
        yendo a buscar mujeres. La realidad se
        vuelve insoportable para Rachela, pero
        Schlomo la rescata. La hija de la
        casamentera, Ana, al enterarse de los
        chanchullos de su madre es devorada por la
        culpa. En un feroz acto de rebelión, se
        enfrenta a su madre y se dispone a partir de
        Polonia y emigrar a la Argentina en
        búsqueda de Rachela. Para evitar los lances
        del viaje y acabar siendo reducida por la
        misma mafia contra la cual desea luchar,
        decide vestirse de varón. Ana se corta sus
        largas trenzas y se deja el pelo al ras, se faja
        los pechos y se pinta unos pelos de bigote un
        poco ridículos.
        Está dispuesta a todo; carga un baúl y
        parte como marinero. Lleva consigo el
        pasaporte de un joven judío muerto. Una
        vez llegada a Rosario, Rachela es
        “amansada” por los “clientes selectos”
        para asegurarse la docilidad. Margot
        alcanza el lugar que ansía dentro de “la
        empresa”, pasa a regenta del prostíbulo y
        Schlomo se dedica a las “relaciones
        públicas” con la policía y políticos
        regionales. También, por supuesto, se
        hace amigo de los grandes capomafias de
        la zona, Chicho Grande y Chicho Chico,
        aunque las relaciones con ellos son
        tensas. Es precisamente gracias a ellos
        que Schlomo logra solucionar el
        fallecimiento de una “pupila” en
        situaciones criminales. Las relaciones se
        acercan, pero la tensión continuará.
        
        Capítulos
        
        La miniserie se desarrolla en 6 capítulos.
        Los mismos están desarrollados en dos partes, la primera de
        ellas, de 25 minutos de ficción y la segunda, tal cual lo realiza
        “Marvel”, luego de los títulos, un documental de 5 minutos
        sobre lugares, características y testimonios de la actualidad
        de lo presentada durante la ficción, haciendo una duración
        total del capítulo de 30 minutos.
        Todo el guión fue autoadaptado de su trilogía teatral “Las
                Polacas” por la autora: Patricia Suárez.</p>
    </div>
    <div class="d">
        <div class="flexContainer">             
            <div class="imagesContainer">
                <iframe width="360" height="240" src="https://www.youtube.com/embed/wsV12AkBDlI" title="LAS POLACAS TRAILER 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="240" src="https://www.youtube.com/embed/f7TqmbliOs8" title="TESTIMONIOS CORTO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!--FOOTER-->

<footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
</footer>

</body>