<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/The Polish</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/polacas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
<script defer src="app.js"></script>
<script defer src="ham.js"></script>
</head>
<body>

<!--HEADER-->    
<header>
    <nav>
        <a href="index_en.html">
            <img class="logo" src="img/logoepbyn.png" width=60px height=60px alt="logo El portazo">
        </a>
        <ul class="menu">
            <li><a href="nosotros_en.html">Us</a></li>
            <li><a href="producciones_en.html">Productions</a></li>
            <li><a href="contacto_en.html">Contact</a></li>
        </ul>
        <button class="nav-toggle" aria-label="abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <a href="polacas.html">
            <img class="esp" src="img/esp.png" width=30px height=30px alt="eng">
        </a>
        </nav>
</header>


<div class="contenedor">
    <div class=titulo2><span>The Polish</span></div>
</div>

<!--GRID-->
 
<div class="grid">
    <div class="a">
        <h3>Historical Anchor<br></br></h3> 
            <p> At the beginning of the 20th century, with the countless
                wave of immigration, Argentina doubles its
                number of inhabitants. crossroads of cultures,
                genres and languages ​​are going to found a new
                society.
                With the speech of "making America",
                mutinous in tenements with the
                hope of a prosperous future, sayings
                immigrants were willing to play
                any game.
                The merchant movement places the
                Argentina as one of the most
                hopeful. that potential
                prosperity, draws everyone's attention
                those who live from the skirmish. For
                Back then, Rosario became the
                second port of America after that of
                NY
                
                thus allowing the permanent influx
                of hundreds of thousands of people who descend
                of merchant and passenger ships,
                turning it into the central axis of stowage,
                retail, gangsters, traffickers and trafficking
                white. Traffic, clandestine gambling and
                covert prostitution, revolve around the
                main business of the largest port of
                Latin America.
                At the ribs of deceived young people who
                They were brought from Europe, mainly from
                Poland, the coffers are filling up
                policemen, cafishos and politicians, and ending
                at a very young age in nameless niches,
                piled up and out of town, the
                prostitution becomes the business
                most profitable at the moment.</p>
    </div>         
    <div class="b">
        <div class="flexContainer">             
            <div class="imagesContainer">
                <img src="img/Las Polacas/polacas1.jpg" class="item">
                <img src="img/Las Polacas/polacas2.jpg" class="item">
                <img src="img/Las Polacas/polacas3.jpg" class="item">
                <img src="img/Las Polacas/polacas4.jpg" class="item">
                <img src="img/Las Polacas/polacas5.jpg" class="item">
                <img src="img/Las Polacas/polacas6.jpg" class="item">
            </div>
        </div>
    </div>
    <div class="c">
        <h3>Synopsis</h3> 
            <p>The story is about Rachela, a young
                Jewish-Polish, who arrived in Rosario at the end of the
                decade of the '20. It was brought to Argentina with
                “the story of the boyfriend” by an association
                mafiosa, the Zwi Migdal, to exercise
                prostitution.
                It was delivered by a matchmaker in
                Poland, a woman who was dedicated to managing
                Jewish marriages. The pimp who
                He went to look for her, he accepted, and he was just on the boat
                that brings her to Argentina when she
                He understands the cruelty of his situation. Over there
                meets Margot, who posed as the
                Schlomo's sister and is actually his
                lover.
                Margot pretends, not only love
                stalwart of Schlomo, but to become
                his partner, either as madam of the brothel or
                going to look for women. reality is
                becomes unbearable for Rachela, but
                Schlomo rescues her. the daughter of the
                matchmaker, Ana, upon learning of the
                her mother's shenanigans is devoured by the
                fault. In a fierce act of rebellion, they
                He confronts his mother and sets out from
                Poland and emigrate to Argentina in
                Rachel's search. To avoid throws
                of the trip and end up being reduced by the
                same mafia against which you want to fight,
                decides to dress as a man. Ana cuts her
                long braids and leaves her hair close, she wraps
                her breasts and paints a few mustache hairs
                little ridiculous.
                She is ready for everything; load a trunk and
                part as a sailor. Take with you the
                Passport of a dead Jewish youth. A
                once arrived in Rosario, Rachela is
                “tamed” by “select clients”
                to ensure docility. Margot
                reaches the place he craves within "the
                company”, became the manager of the brothel and
                Schlomo is dedicated to “relationships
                public” with the police and politicians
                regional. Also, of course, it
                makes friends with the big capomafias of
                the area, Chicho Grande and Chicho Chico,
                although relations with them are
                tense. It is precisely thanks to them
                that Schlomo manages to solve the
                death of a "ward" in
                criminal situations. relationships are
                come closer, but the tension will continue.
                
                chapters
                
                The miniseries takes place in 6 chapters.
                They are developed in two parts, the first of
                them, of 25 minutes of fiction and the second, as it is done
                “Marvel”, after the titles, a 5-minute documentary
                about places, characteristics and testimonials of today
                of what was presented during the fiction, making a duration
                total chapter 30 minutes.
                The entire script was self-adapted from his theatrical trilogy “Las
                        Polish” by the author: Patricia Suárez.</p>
    </div>
    <div class="d">
        <div class="flexContainer">             
            <div class="imagesContainer">
                <iframe width="360" height="240" src="https://www.youtube.com/embed/wsV12AkBDlI" title="LAS POLACAS TRAILER 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="240" src="https://www.youtube.com/embed/f7TqmbliOs8" title="TESTIMONIOS CORTO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!--FOOTER-->

<footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
</footer>

</body>