<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Productions</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
<script defer src="app.js"></script>
<script defer src="ham.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index_en.html">
                <img class="logo" src="img/logoepbyn.png" width=60px height=60px height=50px alt="logo El portazo">
            </a>
            <ul class="menu">
                <li><a href="nosotros_en.html">Us</a></li>
                <li><a href="producciones_en.html">Productions</a></li>
                <li><a href="contacto_en.html">Contact</a></li>
            </ul>
            
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <a href="producciones.html">
                <img class="esp" src="img/esp.png" width=30px height=30px alt="eng">
            </a>
        </nav>
    </header>
    <section>
        <div class="contenedor-flex-3">
            <div class=titulo2><span>Featured Productions</span></div>
               <div class="producciones">
                        <div class="card-afiche">
                            <a href="polacas_en.html">
                                <img src="./img/afichepolacas.jpg" alt="mujer mirando al rio">
                            </a>
                                <div class="container">
                                    <h2><b>The Polish</b></h2>
                                    <p></p>
                                    <p>
                                        Series of 6 chapters. A 25' fiction and a 5' documentary.
                                        Adapted version of the theater trilogy "The Polish” de Patricia Suárez.</p>
                                </div>
                        </div>
                        <div class="card-afiche">
                            <a href="fierro_en.html">
                                <img src="./img/afichefierro.jpg" alt="afiche fierro">
                            </a>    
                                    <div class="container">
                                        <h2><b>Building Iron</b></h2>
                                        <p></p>
                                        <p>The story tells the life of the gaucho Martín Fierro from different points of view so that the viewer can choose their own adventure.</p>
                                    </div>
                        </div>
   
                        <div class="card-afiche">
                            <a href="voyeur_en.html">
                                <img src="./img/afichevoyeur.jpg" alt="Avatar">
                             </a>
                                <div class="container">
                                    <h2><b>Voyeur</b></h2>
                                    <p></p>
                                    <p>Voyeur: 
                                        What hides behind each door of a home, what masks fall off when crossing the threshold of a home, what mirrors reflect the naked realities inside each house.</p>
                                </div>
                        </div>
     
                        <div class="card-afiche">
                            <a href="billete_en.html">
                                <img src="./img/tapa billete.jpg" widht='270px' height="180px" alt="Avatar">
                            </a> 
                                <div class="container">
                                    <h2><b>Bill of 100</b></h2>
                                    <p></p>
                                    <p>
                                        The story revolves around the 100-peso bill, the places through which it passes, the different hands that touch it with their respective characters.</p>
                                </div>
                        </div>
                </div>              
        </div>
    </section>

<section>
    
</section>
    
    <footer>
        <div id="iconos"> 
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
    </footer>
    
</body>
</html>