<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Producciones</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
<script defer src="app.js"></script>
<script defer src="ham.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="img/logoepbyn.png" width=60px height=60px height=50px alt="logo El portazo">
            </a>
            <ul class="menu">
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="producciones.html">Producciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <a href="producciones_en.html">
                <img clandex_en.htmlss="eng" src="img/english.png" width=30px height=30px alt="eng">
            </a>
        </nav>
    </header>
    <section>
        <div class="contenedor-flex-3">
            <div class=titulo2><span>Producciones Destacadas</span></div>
               <div class="producciones">
                        <div class="card-afiche">
                            <a href="polacas.html">
                                <img src="./img/afichepolacas.jpg" alt="mujer mirando al rio">
                            </a>
                                <div class="container">
                                    <h2><b>Las Polacas</b></h2>
                                    <p></p>
                                    <p>Serie de 6 capítulos. Una ficción de 25' y un documental de 5'.
                                    Versión adaptada de la trilogía teatral “Las
                                    Polacas” de Patricia Suárez.</p>
                                </div>
                        </div>
                        <div class="card-afiche">
                            <a href="fierro.html">
                                <img src="./img/afichefierro.jpg" alt="afiche fierro">
                            </a>    
                                    <div class="container">
                                        <h2><b>Construyendo a Fierro</b></h2>
                                        <p></p>
                                        <p>La historia cuenta la vida del gaucho Martín Fierro desde diferentes puntos de vista para que el espectador pueda elegir su propia aventura.</p>
                                    </div>
                        </div>
   
                        <div class="card-afiche">
                            <a href="voyeur.html">
                                <img src="./img/afichevoyeur.jpg" alt="Avatar">
                             </a>
                                <div class="container">
                                    <h2><b>Voyeur</b></h2>
                                    <p></p>
                                    <p>Voyeur: Que se esconde detrás de cada puerta de un domicilio, que máscaras se caen al cruzar el umbral de un hogar, que espejos reflejan las realidades desnudas dentro de cada casa.</p>
                                </div>
                        </div>
     
                        <div class="card-afiche">
                            <a href="billete.html">
                                <img src="./img/tapa billete.jpg" widht='270px' height="180px" alt="Avatar">
                            </a> 
                                <div class="container">
                                    <h2><b>Billete de 100</b></h2>
                                    <p></p>
                                    <p>La historia transcurre alrededor del billete de 100 pesos, los lugares por los que va pasando, las distintas manos que los tocan con sus respectivos personajes.</p>
                                </div>
                        </div>
                </div>              
        </div>
    </section>

<section>
    
</section>
    
    <footer>
        <div id="iconos"> 
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
    </footer>
    
</body>
</html>