<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>	
	<meta name="author" content="Silvina Ciampechini - Douglas Ojeda - Daniela Patané">
	<meta name="keywords" content="miniserie, rosarinos">
	<meta name="description" content="Productora audiovisual liderada por un equipo muy heterogéneo pero con un mismo objetivo: la creatividad y la cultura">
	<meta name="robots" content="index">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Voyeur</title>
    <link rel="icon" type="image/x-icon" href="./img/logoepbyn.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
    <script defer src="ham.js"></script>

</head> 
<body>

<!--HEADER-->

<header>
    <nav>
        <a href="index_en.html">
            <img class="logo" src="img/logoepbyn.png" width=60px height=60px alt="logo El portazo">
        </a>
        <ul class="menu">
            <li><a href="nosotros_en.html">Us</a></li>
            <li><a href="producciones_en.html">Productions</a></li>
            <li><a href="contacto_en.html">Contact</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fa-solid fa-bars"></i>
        </button>
        <a href="voyeur.html">
            <img class="esp" src="img/esp.png" width=30px height=30px alt="eng">
        </a>
    </nav>
</header>


<!--SECTION-->


<section class="contenedor-img">
    <div class=titulo2><span>Voyeur</span></div>
    <section class="iframesContainer">
        <div class="cuadro">
            <iframe width="885" height="498" src="https://www.youtube.com/embed/VSl-PmY_so0" title="Voyeur (tráiler)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="tema">
            <p>Voyeur: What hides behind each door of a home, what masks fall off when crossing the threshold of a home, what mirrors reflect the naked realities inside each house. And among the others..... Miniseries that shows in consecutive episodes, the stories inside a three-story building and two apartments. Six stories undress inside the homes, while sharing common spaces in a building. An elderly couple, two lovers and their lovers, an apparently normal family, a famous man alone and a department of young students, which will reflect lives in parallel and in society, while we become little onlookers of daily events, spying, analyzing, criticizing, being a voyeur.</p>
        </div>  
           
    <div class="fila">
          <img src="./img/Voyeur/voyeur1.jpeg">
          <img src="./img/Voyeur/voyeur2.jpeg">
          <img src="./img/Voyeur/voyeur3.jpeg">
        </div>
        <div class="tema2">
            <a class="boton-pdf" href="./img/Voyeur/Carpeta Voyeur.pdf" target="_blank">Quiero Ver Más</a>
        </div>  


    </section>

<div id="buttom-up">
    <i class="fa-sharp fa-solid fa-chevron-up"></i>
</div>
<!--FOOTER-->

<footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; Todos los Derechos Reservados 2022.</div>
</footer>

</body>
</html>