html{
  box-sizing: border-box;
  font-size: 80%; 
  font-family: "Helvetica Neue",Helvetica,Arial, sans-serif;
}

*, *::before, *:after{
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  line-height:1.6;
}

header {
  background-color: #45494e;
  min-height: 80px;
  padding-top: 15px;
  overflow: hidden;
  border-bottom: #b7905a 3px solid;
}

nav{
  display: flex;
  align-items:center;
  justify-content:space-around;
  font-style: normal;
  width:80%;
  margin: auto;
}

nav a :hover {
  color: black;
}

.menu {
  display: flex;
  justify-content:flex-end;
  align-items: center;
 
}

.menu li {
  list-style-type: none;
  padding-right: 20 px;
  transition:0.3s;
}

.menu li a {
  text-decoration: none;
  color:#fff;
  font-family: Arial, Helvetica, sans-serif,sans-serif;
  font-size: 1.8rem;
  font-weight: normal;
  padding: 15px;
}

.menu li a:hover {
  color: #b7905a;
}

/*MENU HAMBURGUESA*/

.nav-toggle {
  display: none;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 2em;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
}

.contenedor {
  padding-bottom: 50px;
  background-color: #292b2d;
}

.titulo2 {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 1%;
  background-color: #b7905a;
}

.titulo2 span {
  font-size: 24px;
  font-weight: bold;
  font-style: oblique;
}

/*GRID*/
  
.item {
  height: auto;
  width: 45%;
  border-radius: 10px;
  background-position: center center;
  background-size: cover;
  padding-top: 5px;
  cursor: pointer;
  transition: transform 1.5s;
}

.item:hover {
  transform: scale(1.5); 
}
    
.grid {
  display: grid;
  grid-template-columns: [x0] 20% [x1] 60% [x2] 20% [x3];
  grid-template-rows: [y0] 30% [y1] 30% [y2];
  background-color: #292b2d;
}

.a {
    height: 800px;
    padding: 20px;
    background-color: #fee8b6;
    text-overflow: ellipsis;
    overflow: scroll;
    flex-wrap: wrap;
    grid-column-start: x0;
    grid-column-end: x1;
    grid-row-start: y0;
    grid-row-end: y1;
    
    
}
.a::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .a::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .a::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .a::-webkit-scrollbar-thumb:hover {
    background: #bbb; 
  }

.b {
    grid-column-start: x1;
    grid-column-end: x2;
    grid-row-start: y0;
    grid-row-end: y2;
}

.flexContainer {
  display:flex;
  text-align: center;
  flex-direction: column;
}

.imagesContainer {
  display: flex;
  gap: 10px;
  flex-direction: row;
  width:100%;
  flex-wrap: wrap;
  justify-content: center;
}

.c {
    height: 800px;
    padding: 20px;
    background-color: #fee8b6;
    text-overflow: ellipsis;
    overflow: scroll;
    grid-column-start: x2;
    grid-column-end: x3;
    grid-row-start: y0;
    grid-row-end: y1;
}
.c::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .c::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .c::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .c::-webkit-scrollbar-thumb:hover {
    background: #bbb; 
  }

.d {
    grid-column-start: x1;
    grid-column-end: x2;
    grid-row-start: y2;
    grid-row-end: y2;
    
}

.flexContainer iframe{
  display:flex;
  text-align: center;
  flex-direction: column;
}

footer {
  display: flex;
  align-items:center;
  justify-content:space-around;
  font-style:normal;
  background-color: #999;
  padding: 2em;
  font-size: 1rem;
  color:black;
}

#iconos i {
  font-size: 26px;
  padding: 0 8px;
  color:black;
}

#iconos i:hover {
  color: #efbd76;
} 

@media screen and (max-width: 992px) {
  header .logo{
    width: 40px;
    height: 40px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
    background-color: #b7905a;
    position: fixed;
    top: 80px;
    width: 100%;
    overflow-y: auto;
    left: 100%;
    transition: left 1s;
    height: 100%;
    z-index: 1;
  }
  .menu li {
    margin-top: 20px;
    padding: 10px;
  }
  .menu li a {
    font-size: 3em;
  }

  .nav-menu_visible {
    left: 0;
  }
  .nav-toggle {
    display: block;
  }
  .titulo2 {
    width: 70%;
  }
  
  .copyright {
    width: 60vw;
  }

  .grid {
    display: grid;
    grid-template-columns: [x0] 20% [x1] 60% [x2] 20% [x3];
    grid-template-rows: [y0] 18% [y1] 18% [y2];
    background-color: #292b2d;
  }

}


@media screen and (max-width: 600px) {

  header .logo{
    width: 40px;
    height: 40px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
    background-color: #b7905a;
    position: fixed;
    top: 80px;
    width: 100%;
    overflow-y: auto;
    left: 100%;
    transition: left 1s;
    height: 100%;
    z-index: 1;
  }
  .menu li {
    margin-top: 20px;
    padding: 10px;
  }
  .menu li a {
    font-size: 2em;
  }

  .nav-menu_visible {
    left: 0;
  }
  .nav-toggle {
    display: block;
  }
  .titulo2 {
    width: 70%;
  }
  
  .titulo2 span {
    font-size: 18px;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  iframe {
    width: 100%;
    
  }
  .copyright {
    width: 50vw;
  }
}